{
	"build_systems":
	[
		{
			"name": "Python",
			"shell_cmd": "python $project_path/antificial/main.py"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				".Python"
			],
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"name": "Source",
			"path": "antificial"
		},
		{
			"file_exclude_patterns":
			[
				"antificial.sublime-project",
				".Python"
			],
			"folder_exclude_patterns":
			[
				"antificial",
				"venv"
			],
			"name": "Root",
			"path": "."
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
